<head>
  <title>Yuki Wong
template</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

</head>

<body id="body" data-spy="scroll" data-target="#navigation" data-offset="30">

  <div id="header" class="container-fluid d-flex">

    <div class="menu-overlay"></div>

    <div class="menu">
      <div class="toggler">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <ul class="nav-content" id="navigation">
        <li><a class="nav-link" href="#header">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" 
id="navbardrop">CV</a>
          <div id="dropdown-menu">
            <ul>
              <li><a class="dropdown-item" href="#cv">Skills</a></li>
              <li><a class="dropdown-item" href="#education">Education</a></li>
              <li><a class="dropdown-item" href="#Qualification">Qualification</a></li>
            </ul>
          </div>
        </li>
        <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>



    <div class="row align-items-center justify-content-center text-center">
      <div>
        <h1>Yuki Wong</h1>
        <hr>
        <h4>CDSJ5 Form5 student</h4>
      </div>
    </div>

  </div>

  <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 picture">
    
          <img class="image" src="https://i.imgur.com/xFA8Wp1.jpg" alt="" width=400>
          
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <h2>About</h2>
          <p>I'm Yuki. A student from CDSJ5. Accomplished secondary education student, pursuing biology and chemistry eager to apply knowledge and gain practical experience. I've always been driven by a deep sense of curiosity, constantly eager to discover new things and explore the world around me.</p>
          <br>
          <p>I am willing to spend time participating in various extracurricular activities because I do not want to waste my free time. I want to try different interests in order to enrich my life and discover my own strengths.</p>
          <br>
          <p>Although there may be many obstacles on the path ahead, I will also prepare myself for the challenges that I will face in the future. Even if I fail, I will summon the unyielding determination and spirit to pick myself up and carry on.</p>
           <h2>Hobits</h2>
          <p>Vollyball</p>
<img src="https://i.imgur.com/LfyatpF_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="" width=400>
          <p>I joined the volleyball team when I was in F4. Volleyball is a sport that attracts me very much. It can strengthen my physical fitness during training and can gain happiness from getting along with teammates</p>
          <br>
          <br>
          <p>Band</p>
          <img src="https://i.imgur.com/uGea40p.jpeg" alt="" width=400>
          <p>I sometimes perform in a band, and I am the lead singer in the band. I enjoy the feeling of mixing various instruments and singing voices.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="cv">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Skills</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">

          <div class="skills">
            <h4>What skills I'm good at</h4>

            <div class="skill-item">
              <h4>Communication skill</h4>
              <div class="progress">
                <div class="progress-bar" style="width:80%"></div>
              </div>
            </div>

            <div class="skill-item">
              <h4>Clerical skills</h4>
              <div class="progress">
                <div class="progress-bar" style="width:85%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>Organizational skills</h4>
              <div class="progress">
                <div class="progress-bar" style="width:75%"></div>
              </div>
            </div>

          </div>

          <div class="skills">
            <h4>Languages</h4>

            <div class="skill-item">
              <h4>Cantonese and Mandarin</h4>
              <div class="progress">
                <div class="progress-bar" style="width:100%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>English</h4>
              <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </div>
            
           
            <div class="skill-item">
              <h4>Portuguese</h4>
              <div class="progress">
                <div class="progress-bar" style="width:50%"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
      
 <hr id="education">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Education</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h6>CDSJ5, Macau</h6>
                <h6>Biology and Chemistry</h6>
            <h5>Member of student union for 3 years (1 year of Secretary General)</h5>
            <h5>Member of prefect team for 1 year</h5>
                <h5>Member of Vollyball scholl team</h5>

          </div>
        </div>
      </div>

      <hr id="Qualification">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Qualification</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>Academic</h4>
           <img src="https://i.imgur.com/63WtVuc.jpeg" alt="" width=400>
            <br>
            <br>
                <img 
 src="blob:https://imgur.com/3829c861-fd96-42f4-8b88-59b68b5f55db" alt="" width=400>
            <br>
            <img src="https://i.imgur.com/yrrAmDW.jpeg" alt="" width=300>
            <img src="https://i.imgur.com/BjGyaeN.jpeg" alt="" width=300>
            <br>
            <br>
            <img src="https://i.imgur.com/Z9d87DO.jpg" alt="" width=400>
            <br>
            <br>
            <img src="https://i.imgur.com/LDA91DD.jpeg" alt="" width=400>

          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid" id="portfolio">
    <h2>Portfolio</h2>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/kNAFFGe.jpg">
          <div class="overlay">
            <h3 class="project-title">Student Union</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/aYkEdZH.jpg">
          <div class="overlay">
            <h3 class="project-title">Student Union</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/5FZOZeS.jpeg">
          <div class="overlay">
            <h3 class="project-title">Student Union</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/XKmeTES.jpg">
          <div class="overlay">
            <h3 class="project-title">Vollyball</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/yzwvtvq.jpg">
          <div class="overlay">
            <h3 class="project-title">Vollyball</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://i.imgur.com/QGqTJn2.jpg">
          <div class="overlay">
            <h3 class="project-title">Vollyball</h3>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 left">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-8 offset-lg-1">
          <h4>Let's get in touch</h4>

          <form id="form" autocomplete="off" method="post" action="">
            <div class="firstname">
              <input id="firstname" type="text" name="firstname">
              <span class="focus-border"></span>
              <label class="label" for="firstname">Firstname *</label>

            </div>

            <div class="lastname">
              <input id="lastname" type="text" name="lastname">
              <span class="focus-border"></span>
              <label class="label" for="name">Lastname *</label>

            </div>

            <div class="email">
              <input id="email" type="email" name="email">
              <span class="focus-border"></span>
              <label class="label" for="email">Email *</label>

            </div>

            <div class="tel">
              <input id="phone" type="tel" name="phone">
              <span class="focus-border"></span>
              <label class="label" for="phone">Phone</label>

            </div>

            <div class="subject">
              <input id="subject" type="text" name="subject">
              <span class="focus-border"></span>
              <label class="label" for="subject">Subject *</label>

            </div>

            <div class="msg">
              <textarea id="message" name="message"></textarea>
              <span class="focus-border"></span>
              <label class="label" for="message">Message *</label>

            </div>

            <div class="input-info">* required field</div>

            <div class="btn-div">
              <button type="submit" class="button btn-send">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                Send
              </button>
            </div>

          </form>

        </div>
      </div>
    </div>

  </div>

  <footer>

    <div class="footer-content">

      <div>
        <h4>Location</h4>
        <p>Macau, Chinna, Rua dos currais</p>
      </div>

      <div>
        <h4>Email</h4>
        <p>yukiwong4234@gmail.com</p>
      </div>

      <div>
        <h4>Phone</h4>
        <p>+853 63232281</p>
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

</body>